{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "check-karo-app",
    "public": "hosting-redirect",
    "redirects": [
      {
        "regex": "^/(?P<rest>.*)$",
        "destination": "https://check-karo--ideathon-projects.us-central1.hosted.app/:rest",
        "type": 302
      }
    ]
  },
  "apphosting": {
    "backendId": "check-karo",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      ".firebase",
      "android",
      "ios",
      "resources",
      ".next",
      "cap-shell",
      "*.log",
      ".env.development.local"
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
